<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bitlab Weather</title>
</head>
<body>
    <div id="app"></div>

    <script src="dist/vue.js"></script>
    <script src="dist/app.js"></script>
</body>
</html>